/*******************************************************************************
 * ROFI Color theme
 * User: Avasz
 * Copyleft: Avasz <avasz@protonmail.com>
 *******************************************************************************/

* {
	background:rgba(255,20,90,0.95);
	text-color:                 #d3d7cf;
	selbg:                      #f5f7f7;
	actbg:                      #f5f7f7;
	urgbg:                      #f5f7f7;
	winbg:				#0F1212;
	font: "JetBrains Mono 12";	
	selected-normal-foreground: @winbg;
	normal-foreground:          @text-color;
	selected-normal-background: @urgbg;
	normal-background:          @background-color;
	opacity: 1;
	selected-urgent-foreground: @background-color;
	urgent-foreground:          @text-color;
	selected-urgent-background: @winbg;
	urgent-background:          @background-color;

	selected-active-foreground: @winbg;
	active-foreground:          @winbg;
	selected-active-background: @actbg;
	active-background:          @selbg;
	separator-style:            "none";
	margin:                     0;
}

#window {
    background-color: 			@background-color;
	children: 					[mainbox];
	width: 500px;
	height:500px;
	border: 0;
}

#mainbox {
    border:  					0;
	orientation:				vertical;
	children: 					[ entry,message,listview,mode-switcher ];
}

#entry {
	expand: 					false;
	text-color:					@normal-foreground;
	padding: 	10px 0px 10px 0px ; 				//padding between two lines
	border: 	0 0 1px;
	border-color: 	grey;
	margin:		10px 10px 0px 10px;
}

#sidebar {
	expand: false;
}

#textbox {  													// mesg box
	horizontal-align: 			0;
	background-color: 			black;
    padding: 					10px 20px 10px 20px ; 				
	text-color:                 #000;
}

#listview {
    border:       				0px 0px 0px ;
    border-color: 				grey;
	padding:                    20 20 20 20;
}


#mode-switcher {
    /* border:       				1px 0px 0px 0px; */
   	/* border-color: 				grey; */
	/* padding:                    	0 30 10 30; */
	margin:						10px 10px 10px 10px;
}

button { 
	padding: 8px; 
}

#button.selected {
    background-color: 			@selected-normal-background;
    text-color:       			@selected-normal-foreground;
}

#element {
    border:  					0;
    padding: 					10px 20px 10px 20px ; 				
}

#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

#element.normal.urgent {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#element.selected.urgent {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
