output = DP-1
preload = /home/kiki/Downloads/wallpaper.png
wallpaper = /home/kiki/Downloads/wallpaper.png

output = HDMI-A-1
preload = /home/kiki/Downloads/wallpaper.png
wallpaper = /home/kiki/Downloads/wallpaper.png
